# WarehouseMicroServiceSolution

./: .gitattributes  README.md  WarehouseMicroserviceSolution.sln  docker-compose.override.yml  docker-compose.yml  launchSettings.json
ApiGateway/: ApiGateway.csproj  Program.cs  ocelot.json
AuthenticationWebApi/: AuthenticationWebApi.csproj  Dockerfile  Program.cs  appsettings.Development.json
AuthenticationWebApi/Controllers/: AccountController.cs
AuthenticationWebApi/Properties/: launchSettings.json
BlazorServerWebUI/: BlazorServerWebUI.csproj  Program.cs
BlazorServerWebUI/Authentication/: CustomAuthenticationStateProvider.cs
BlazorServerWebUI/Data/: WeatherForecast.cs  WeatherForecastService.cs
BlazorServerWebUI/Extensions/: SessionStorageServiceExtension.cs
BlazorServerWebUI/Models/: CustomerViewModel.cs  OrderViewModel.cs  ProductViewModel.cs
BlazorServerWebUI/Pages/: AddOrder.razor  Counter.razor  Customer.razor  CustomerRecord.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Login.razor  Order.razor  OrderDetailRecord.razor  OrderRecord.razor  Product.razor  ProductRecord.razor  Register.razor  _Layout.cshtml
BlazorServerWebUI/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  SurveyPrompt.razor
BlazorServerWebUI/wwwroot/css/: site.css
BlazorServerWebUI/wwwroot/css/bootstrap/: bootstrap.min.css.map
BusinessLogic/: BusinessLogic.csproj
BusinessLogic/Attributes/: CheckForWhiteSpacesAttribute.cs  MinInputLengthAttribute.cs  NotLessThanNumberAttribute.cs
BusinessLogic/Configuration/: OrderProcessingServiceOptions.cs
BusinessLogic/DTOs/: CredentialRequestDto.cs  CustomerDto.cs  CustomerPutDto.cs  OrderDetailDto.cs  OrderDto.cs  OrderPutDto.cs  ProductDto.cs  ProductPutDto.cs
BusinessLogic/Extensions/: CustomJwtAuthExtension.cs  CustomerServiceCollectionExtensions.cs  UserAccountServiceCollectionExtensions .cs
BusinessLogic/Services/: CustomerService.cs  EmailService.cs  ICustomerService.cs  IEmailService.cs  IJwtTokenHandler.cs  IOrderService .cs  IProductService.cs  IService.cs  IUserAccountService.cs  JwtTokenHandler.cs  OrderService.cs  ProductService.cs  Service.cs  UserAccountService.cs
CustomerWebApi/: CustomerWebApi.csproj  Program.cs  appsettings.Development.json
CustomerWebApi/Controllers/: CustomerController.cs
DataAccess/: DataAccess.csproj
DataAccess/AuthModels/: UserAccount.cs  UserSession.cs
DataAccess/Configuration/: OrderProcessingOptions.cs
DataAccess/DTOs/: ResponseDto.cs
DataAccess/Extensions/: CustomerDBServiceCollectionExtensions.cs  ProductDBServiceCollectionExtensions.cs  UserAccountDBServiceCollectionExtensions.cs
DataAccess/MicroServiceDbContexts/: CustomerDbContext.cs  ProductDbContext.cs  UserAccountDbContext.cs
DataAccess/Models/: Customer.cs  Order.cs  OrderDetail.cs  Product.cs
DataAccess/Repositories/: CustomerRepository.cs  ICustomerRepository.cs  IProductRepository.cs  IRepository.cs  IUserAccountRepository.cs  OrderRepository.cs  ProductRepository.cs  Repository.cs  UserAccountRepository.cs
JwtAuthenticationManager/: JwtAuthenticationManager.csproj  JwtTokenHandler.cs  UserAccountService.cs
JwtAuthenticationManager/Models/: AuthenticationRequest.cs  AuthenticationResponse.cs  LoginRequest.cs  UserAccount.cs  UserSession.cs
OrderWebApi/: OrderWebApi.csproj  Program.cs  appsettings.Development.json
OrderWebApi/Controllers/: OrderController.cs
ProductWebApi/: ProductWebApi.csproj  Program.cs  appsettings.Development.json
ProductWebApi/Controllers/: ProductController.cs
WarehouseMicroserviceSolution.Tests/: UserAccountControllerTest.cs  UserAccountServiceTest.cs  WarehouseMicroserviceSolution.Tests.csproj
WarehouseMicroserviceSolution.Tests/Customization/SpecimenBuilders/: UserAccountSpecimenBuilder.cs  UserSessionSpecimenBuilder.cs
