<Project Sdk="Microsoft.NET.Sdk">
 <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
 <ItemGroup>
   <PackageReference Include="MailKit" Version="3.5.0" />
   <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.8" />
   <PackageReference Include="MimeKit" Version="3.5.0" />
   <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.27.0" />
 </ItemGroup>
 <ItemGroup>
    <ProjectReference Include="..\DataAccess\DataAccess.csproj" />
  </ItemGroup>

</Project>
